<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTituloSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_salario"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_empleado"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/salario_base"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnCalcularSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvResultadoSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnRegresarSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regresar" />

</LinearLayout>