<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_principal">

    <TextView
        android:id="@+id/tvTituloSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_salario"
        android:textSize="@dimen/texto_titulo"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margen_titulo" />

    <EditText
        android:id="@+id/etEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_empleado"
        android:inputType="textPersonName"
        android:layout_marginBottom="@dimen/margen_campo" />

    <EditText
        android:id="@+id/etSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/salario_base"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/margen_campo" />

    <Button
        android:id="@+id/btnCalcularSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:layout_marginBottom="@dimen/margen_resultado" />

    <TextView
        android:id="@+id/tvResultadoSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_resultado"
        android:layout_marginBottom="@dimen/margen_campo" />

    <TextView
        android:id="@+id/tvSalarioBruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_resultado"
        android:textColor="@color/salario_bruto"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margen_campo" />

    <TextView
        android:id="@+id/tvSalarioNeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_resultado"
        android:textColor="@color/salario_neto"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margen_resultado" />

    <Button
        android:id="@+id/btnRegresarSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regresar" />

</LinearLayout>